Partlist exported from //SERVER/shared/Scott/Eagle/Projects/ESP-01 Temp Sensor/temp sensor.sch at 1/11/2020 11:21 AM

Qty Value                  Device                 Package                    Parts  Description                                                                               DESCRIPTION                                                                       DIGI-KEY_PART_NUMBER        DIGI-KEY_PURCHASE_URL                                                                                                                                            MF                                                                                                                                                            MP                PACKAGE        
1   10118194-0001LF        10118194-0001LF        AMPHENOL_10118194-0001LF   J4     Micro Usb, 2.0 Type b, Rcpt, Smt                                                           USB - micro B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle  Through Hole               609-4618-1-ND                                                                                                                                                    https://www.digikey.com/product-detail/en/amphenol-icc-fci/10118194-0001LF/609-4618-1-ND/2785382?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol Amphenol ICC      10118194-0001LF
2   4.7k                   L-EU0207/10            0207/10                    R1, R2 INDUCTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   DS18B20                DS18B20                TO92-                      IC1    Programmable Resolution Digital Thermometer                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   REG-AMS1117-3P-3.3V    REG-AMS1117-3P-3.3V    REG-AMS1117-3P             U$2    Linear Regulator based on AMS1117 chip                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   USB3131-XX-0230-X_REVB USB3131-XX-0230-X_REVB GCT_USB3131-XX-0230-X_REVB J1     Micro USB Receptacle, Type B, Through-Hole, Vertical, With 2.30mm (Standart) Shell Stakes  USB - micro B USB 2.0 Receptacle Connector 5 Position Through Hole               2073-USB3131-30-0230-ACT-ND https://www.digikey.com/product-detail/en/gct/USB3131-30-0230-A/2073-USB3131-30-0230-ACT-ND/9859713?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol Global Connector Technology                                                                                                                                   USB3131-30-0230-A None           
1   WIRELESS-WIFI-ESP-01   WIRELESS-WIFI-ESP-01   WIRELESS-WIFI-ESP-01       U$1    Wireless Wi-Fi ESP-01 Module based on ESP8266 chip                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
